\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@ControllerAdvice}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{GlobalExceptionHandler}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nd}{@ExceptionHandler}\PYG{p}{(}\PYG{n}{ResourceNotFoundException}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{o}{\PYGZlt{}}\PYG{n}{Object}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{handleResourceNotFoundException}\PYG{p}{(}\PYG{n}{ResourceNotFoundException}\PYG{+w}{ }\PYG{n}{ex}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{body}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{body}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LocalDateTime}\PYG{p}{.}\PYG{n+na}{now}\PYG{p}{());}
\PYG{+w}{        }\PYG{n}{body}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}message\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ex}\PYG{p}{.}\PYG{n+na}{getMessage}\PYG{p}{());}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{body}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HttpStatus}\PYG{p}{.}\PYG{n+na}{NOT\PYGZus{}FOUND}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nd}{@ExceptionHandler}\PYG{p}{(}\PYG{n}{MethodArgumentNotValidException}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{o}{\PYGZlt{}}\PYG{n}{Object}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{handleValidationExceptions}\PYG{p}{(}\PYG{n}{MethodArgumentNotValidException}\PYG{+w}{ }\PYG{n}{ex}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Object}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{errors}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{ex}\PYG{p}{.}\PYG{n+na}{getBindingResult}\PYG{p}{().}\PYG{n+na}{getFieldErrors}\PYG{p}{().}\PYG{n+na}{forEach}\PYG{p}{(}\PYG{n}{error}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}
\PYG{+w}{            }\PYG{n}{errors}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{n}{error}\PYG{p}{.}\PYG{n+na}{getField}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{error}\PYG{p}{.}\PYG{n+na}{getDefaultMessage}\PYG{p}{()));}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{errors}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{HttpStatus}\PYG{p}{.}\PYG{n+na}{BAD\PYGZus{}REQUEST}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
