\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Entity}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{Plat}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nd}{@Id}
\PYG{+w}{    }\PYG{n+nd}{@GeneratedValue}\PYG{p}{(}\PYG{n}{strategy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GenerationType}\PYG{p}{.}\PYG{n+na}{IDENTITY}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Long}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nd}{@NotBlank}\PYG{p}{(}\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Le nom du plat est obligatoire\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{nom}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{calories}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nd}{@Positive}\PYG{p}{(}\PYG{n}{message}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Le prix doit être positif\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{prix}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nd}{@JsonProperty}\PYG{p}{(}\PYG{n}{access}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{JsonProperty}\PYG{p}{.}\PYG{n+na}{Access}\PYG{p}{.}\PYG{n+na}{WRITE\PYGZus{}ONLY}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{coutIngredients}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Constructeurs, Getters et Setters...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
