\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@RestController}
\PYG{n+nd}{@RequestMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/plats\PYGZdq{}}\PYG{p}{)}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{PlatController}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{PlatRepository}\PYG{+w}{ }\PYG{n}{platRepository}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n+nf}{PlatController}\PYG{p}{(}\PYG{n}{PlatRepository}\PYG{+w}{ }\PYG{n}{platRepository}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{platRepository}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{platRepository}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nd}{@GetMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/healthy\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Plat}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{getPlatsHealthy}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{platRepository}\PYG{p}{.}\PYG{n+na}{findByCaloriesLessThan}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nd}{@PostMapping}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{o}{\PYGZlt{}}\PYG{n}{Plat}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{ajouterPlat}\PYG{p}{(}\PYG{n+nd}{@Valid}\PYG{+w}{ }\PYG{n+nd}{@RequestBody}\PYG{+w}{ }\PYG{n}{Plat}\PYG{+w}{ }\PYG{n}{plat}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{p}{.}\PYG{n+na}{ok}\PYG{p}{(}\PYG{n}{platRepository}\PYG{p}{.}\PYG{n+na}{save}\PYG{p}{(}\PYG{n}{plat}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nd}{@DeleteMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/\PYGZob{}id\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{o}{\PYGZlt{}}\PYG{n}{Void}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{deletePlat}\PYG{p}{(}\PYG{n+nd}{@PathVariable}\PYG{+w}{ }\PYG{n}{Long}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{platRepository}\PYG{p}{.}\PYG{n+na}{existsById}\PYG{p}{(}\PYG{n}{id}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{throw}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ResourceNotFoundException}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Plat non trouvé avec id : \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{platRepository}\PYG{p}{.}\PYG{n+na}{deleteById}\PYG{p}{(}\PYG{n}{id}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{p}{.}\PYG{n+na}{noContent}\PYG{p}{().}\PYG{n+na}{build}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
